<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grocery Store</title>
</head>

<style type="text/css">body{
	background-image: url(groc.jpg);
	background-size: cover;
	
}   

*{
	text-decoration: none;
}
.navigationbar{
	margin-top: ;
	font-family: calibri;
	padding-right: 15px;
	padding-left: 15px;
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.LOGO{
	
	margin-left: 130px;
	font-size: 40px;

}

ul{

	margin-right: 100px;
}

li{
	list-style: none;
	display: inline-block;

}
li a{
	font-size: 30px;
	color: black;
	font-weight: bold;
	margin-right: 25px;
}

button{
	padding: 15px;
    border: none;
    background: none; 
}
button a{
	font-weight: bold;
	font-size: 25px;
}
.online{
	
	font-family: calibri;
	margin-left: 70px ;
	padding: 70px;
	font-size: 100px;
	color: darkred;
}
.online p{
	color: black;
	font-size: 30px;

}
.shop{
	background-color:darkred;
    border-radius: 30px;
}
.rm{
	border-style: solid;
    border-color: darkred;
    border-radius: 30px;
    font-size: 10px;
}
</style>
<body>


	<nav class = "navigationbar">
		<div class = "nav">
			<div class="LOGO"><b>NeedsGroceryStore</b></div>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="#" style="color: darkred;">Login</a></button>
				<button><a href="#" style="color: black;">Sign up</a></button>
			</ul>
		</div>
	</nav>
	<div class="online">Online<br><b>Grocery<br>Store</b>
		<p style="font-style: italic;">The is online grocery store where you can easily buy items of<br> your choice without any hassle, this service of shopping online has<br> only been provided for the customer convinience, we would<br> appriciate your feedback, Enjoy Shopping.</p>

		<button class="shop"><a href="#" style="color: white; font-size: 25px;" >Shop Now</a></button>
		<button class="rm"><a href="#" style="color: darkred;">Read More</a></button>
	</div>
	
	
	


</body>
</html>